{
    "compilerOptions": {
        "outDir": "./dist",
        "typeRoots": ["./node_modules/@types", "./src/custom_typings"],
        "resolveJsonModule": true,
        "sourceMap": true,
        "inlineSources": true,
        "sourceRoot": "/"
    },
    "include": [
        "./src/**/*"
    ],
	"extends": "@tsconfig/node16/tsconfig.json"
}
